# FinanceHub

./: .gitignore  FinanceHub.sln  docker-compose.yml
FinanceGub.Application/: FinanceGub.Application.csproj
FinanceGub.Application/Interfaces/Repositories/: IGenericRepository.cs
FinanceHub.Application/: DependencyInjection.cs  FinanceHub.Application.csproj
FinanceHub.Application/DTOs/: ContactFormDto.cs  ReportFormDto.cs  SearchResultDto.cs
FinanceHub.Application/DTOs/Authentication/: LoginDto.cs  SignupDto.cs  TokenRequest.cs
FinanceHub.Application/DTOs/Category/: CreateCategoryDto.cs  GetCategoryDto.cs  UpdateCategoryDto.cs
FinanceHub.Application/DTOs/Comment/: CreateCommentDto.cs  GetCommentDto.cs  UpdateCommentDto.cs
FinanceHub.Application/DTOs/Following/: CreateFollowingDto.cs  GetFollowingUserDto.cs
FinanceHub.Application/DTOs/Hub/: CreateHubDto.cs  CreateHubJoinRequestDto.cs  GetHubDto.cs  GetHubJoinRequestDto.cs  UpdateHubDto.cs
FinanceHub.Application/DTOs/Message/: ChatUserDto.cs  CreateMessageDto.cs  MessageDto.cs
FinanceHub.Application/DTOs/Notification/: CreateNotificationDto.cs  GetNotificationDto.cs
FinanceHub.Application/DTOs/Post/: CreatePostDto.cs  GetPostDto.cs  GetSinglePostDto.cs  UpdatePostDto.cs
FinanceHub.Application/DTOs/Profile/: CreateProfileDto.cs  CreateUserDto.cs  GetProfileDto.cs  UpdateProfileDto.cs
FinanceHub.Application/DTOs/User/: CreateUserDto.cs  GetUserDto.cs  UpdateUserDto.cs  UserDto.cs
FinanceHub.Application/Extensions/: HttpExtensions.cs
FinanceHub.Application/Helpers/: MessageParams.cs  MessageThreadParams.cs  PagedList.cs  PaginationHeader.cs  PasswordHasher.cs  PostParams.cs
FinanceHub.Application/Identity/: IdentityData.cs
FinanceHub.Application/Interfaces/: IAuthService.cs  ILikeHub.cs
FinanceHub.Application/Interfaces/Repositories/: ICategoryRepository.cs  ICommentRepository.cs  IFollowingRepository.cs  IGenericRepository.cs  IHubJoinRequestRepository.cs  IHubMemberRepository.cs  IHubRepository.cs  ILikeRepository.cs  IMessageRepository.cs  INotificationRepository.cs  IPostCategoryRepository.cs  IPostImageRepository.cs  IPostRepository.cs  IProfileRepository.cs  IUserRepository.cs
FinanceHub.Application/Interfaces/Servises/: IUserService.cs
FinanceHub.Application/Interfaces/Serviсes/: IAuthService.cs  IAzureBlobStorageService.cs  ICategoryService.cs  ICommentService.cs  IEmailService.cs  IFollowingService.cs  IJwtService.cs  ILikeService.cs  IMessageService.cs  INotificationService.cs  IPostService.cs  IProfileService.cs  ISearchService.cs  IUserService.cs
FinanceHub.Domain/: FinanceHub.Domain.csproj
FinanceHub.Domain/Entities/: AppRole.cs  AppUserRole.cs  Base.cs  Category.cs  Chat.cs  ChatParticipant.cs  Comment.cs  Connection.cs  Following.cs  Group.cs  Hub.cs  HubJoinRequest.cs  HubMember.cs  Like.cs  Message.cs  Notification.cs  PaginatedResult.cs  Post.cs  PostCategory.cs  PostImage.cs  Profile.cs  Subscription.cs  User.cs
FinanceHub.Domain/Exceptions/: NotFoundException.cs  RepositoryException.cs  ValidationException.cs
FinanceHub.Infrastructure/: DependencyInjection.cs  FinanceHub.Infrastructure.csproj
FinanceHub.Infrastructure/Data/: FinHubDbContext.cs  ModelBuilderExtensions.cs
FinanceHub.Infrastructure/Helpers/: PasswordHasher.cs
FinanceHub.Infrastructure/Mapping/: CategoryMappingProfile.cs  CommentMappingProfile.cs  FollowingProfile.cs  HubJoinRequestMappingProfile.cs  HubMappingProfile.cs  MessageMappingProfile.cs  NotificationProfile.cs  PostMappingProfile.cs  ProfileMappingProfile.cs  UserMappingProfile.cs  UserProfileMappingProfile.cs
FinanceHub.Infrastructure/Migrations/: 20240915172205_InitialCreate.Designer.cs  20240915172205_InitialCreate.cs  20241012112121_Init.Designer.cs  20241012112121_Init.cs  20241012140559_AddUserRole.Designer.cs  20241012140559_AddUserRole.cs  20241012141034_HashPassword.Designer.cs  20241012141034_HashPassword.cs  20241014144413_InitialCreate.Designer.cs  20241014144413_InitialCreate.cs  20241016185507_Update.Designer.cs  20241016185507_Update.cs  20241016191606_Update1.Designer.cs  20241016191606_Update1.cs  20241016193146_Update2.Designer.cs  20241016193146_Update2.cs  20241027143420_UpdateRole.Designer.cs  20241027143420_UpdateRole.cs  20241030210937_UpdateEntity.Designer.cs  20241030210937_UpdateEntity.cs  20241031160535_AddNewEntity.Designer.cs  20241031160535_AddNewEntity.cs  20241103151829_AddComment.Designer.cs  20241103151829_AddComment.cs  20241103152231_UpdateComment.Designer.cs  20241103152231_UpdateComment.cs  20241103164459_UpdateCommentRel.Designer.cs  20241103164459_UpdateCommentRel.cs  20241120213308_AddGoogle.Designer.cs  20241120213308_AddGoogle.cs  20241202213549_AddUpdatePaswordUser.Designer.cs  20241202213549_AddUpdatePaswordUser.cs  20241202215015_AddUpdatePaswordUser1.Designer.cs  20241202215015_AddUpdatePaswordUser1.cs  20241208170703_AddNewEntities.Designer.cs  20241208170703_AddNewEntities.cs  20241208171013_AddNewEntities2.Designer.cs  20241208171013_AddNewEntities2.cs  20241226202037_UpdateCommentEntity.Designer.cs  20241226202037_UpdateCommentEntity.cs  (+25 more)
FinanceHub.Infrastructure/Repositories/: CategoryRepository.cs  CommentRepository.cs  FollowingRepository.cs  GenericRepository.cs  HubJoinRequestRepository.cs  HubMemberRepository.cs  HubRepository.cs  LikeRepository.cs  MessageRepository.cs  NotificationRepository.cs  PostCategoryRepository.cs  PostImageRepository.cs  PostRepository.cs  ProfileRepository.cs  UserRepository.cs
FinanceHub.Infrastructure/Services/: AuthService.cs  AzureBlobStorageService.cs  CategoryService.cs  CommentService.cs  EmailService.cs  FollowingService.cs  JwtService.cs  LikeService.cs  MessageService.cs  NotificationService.cs  PostService.cs  ProfileService.cs  SearchService.cs  UserService.cs
FinanceHub.Infrastructure/SignalR/: LikeHub.cs
FinanceHub.TestProject/: FinanceHub.TestProject.csproj
FinanceHub.TestProject/ErrorHandling/: DatabaseErrorHandlingTests.cs
FinanceHub.TestProject/Middleware/: ExceptionHandlingMiddlewareTests.cs
(+142 files in other folders)
