<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Data\Repositories\" />
      <Folder Include="DependencyInjection\" />
      <Folder Include="Helpers\" />
      <Folder Include="Mapping\" />
      <Folder Include="Services\" />
    </ItemGroup>

</Project>
